PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nayem:Nayem%403201@lokalo.daazykb.mongodb.net

CLOUDINARY_CLOUD_NAME=process.env.
CLOUDINARY_API_KEY=187659534381118
CLOUDINARY_API_SECRET=u5P9-K8PvozXpNkGXdI6NfN9YZc

ACCESS_TOKEN_SECRET=DKFJAJJjhfdjfj3535y56765jsusiugu8shKJhgkKf9i&90903409hJdHBbajfh
REFRESH_TOKEN_SECRET=JDHGkahsdkjfhkjasde4545422344465hfkjashdfkjashdfkjashdfkjashdfkjashdfkjashdfkjasdhfkjashdfkjashdf
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d